<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nursing Brains</title>
	<link rel="stylesheet" type="text/css" href="float-grid.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="report.css">
</head>
<body>
	<header>
		<h1>Report</h1>
	</header>
	<main>
		<div class="report-container">
			<div class="demo">
				<div class="row">
					<div class="col-4">RM: </div>
					<div class="col-8">Pt: </div>
				</div>
				<div class="col-12">Dx: </div>
				<div class="col-12">Allergies: </div>
				<div class="col-12">History: </div>
			</div>
			<div class="nursing">
				<div class="row">
					<div class="col-6">
						<div class="col-12">Foley Urinal Hat</div>
						<div class="col-12">BM: </div>
						<div class="col-12">Diet: </div>
					</div>
					<div class="col-6">
						<div class="col-6">I</div>
						<div class="col-6">O</div>
					</div>
				</div>
				<div class="row">
					<div class="col-8">
						Pain:
					</div>
					<div class="col-4">
						<div class="col-6">O2:</div>
						<div class="col-6">Tele:</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">SCDs:</div>
					<div class="col-6">TED:</div>
				</div>
				<div class="row">
					<div class="col-12">Skin/Wounds:</div>
				</div>
			</div>
			<div class="labs">
				<div class="row">
					<div class="col-4">H/H:</div>
					<div class="col-4">WBC: </div>
					<div class="col-4">Plt: </div>
				</div>
				<div class="row">
					<div class="col-4">K: </div>
					<div class="col-4">Na: </div>
					<div class="col-4">Cr: </div>
				</div>
			</div>
		</div>
	</main>
</body>